<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
       
    </script>
    <title>Landing Page</title>

</head>
<body>
    <nav class="flex text-white bg-black">
        <img src="https://images.unsplash.com/photo-1533319417894-6fbb331e5513?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bG9nb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60 " class="w-16 my-3 px-1" alt="">
        <ul class="flex py-8 px-8 space-x-11 font-serif text-xl ">
            <li class="cursor-pointer">HOME</li>
            <li class="cursor-pointer">BLOG</li>
            <li class="cursor-pointer">PLACES</li>
            <li class="cursor-pointer">CONTACT US</li>
        </ul>
    </nav>
    <main>
<div class="main bg-gray-300 h-96  sm:bg-blue-900 lg:bg-green-600 md:bg-purple-700 text-white">
    <div class="text-5xl py-12">
this is where the content comes 
    </div>
    <p class="text-lg ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut consequatur placeat obcaecati qui saepe reprehenderit odit beatae itaque debitis quia sapiente impedit, in temporibus, quas eligendi molestias corrupti cupiditate similique!</p>
    <div class="buttons">
        <button class=" text-xs py-1 m-2 bg-black text-white rounded-md hover:bg-gray-400 focus:bg-orange-800 active:bg-purple-800">
            BUY NOW
        </button>
    </div>
</div>
</main>
</body>
</html>